ι
5...- 4 2 ..-
mis simul amiqua ih memoriam 10110001,οῑ po—

tissimum loeo esse 500010ὸᾶ51510, in qu'o qais
[1105νο5 05 antiquitate repetit? n‘on 'estquod pro-

” bem. Mecum consenffiun't Ε11515111-. 511 11.-11·‚ p.
- 219 01 501101.“νί11015011’15· ad 11170155, qui 11500
exhibeilt· τὴν κόρὶιν ((3ῡῆςρ mensas)- ’τῑξ ’1)ρώιέοΰ :confi-³ ”
που affabar. Quotiesi ver‘o [10015 &enisu nomeu² repi-
net, opulentiam, ‘q‘u‘ae 1100110501, quamdiu Ephy-r ,

re‘ 511ᾶί11,111 illa 111·Βο fixerat , 'co'm'inemo'rare non

p'o‘test. Quae 1005011Ρ11050111 ratio tam expeditu ι ν

videtu-r,' 111 ¹vaide mirer, Siebelim v. d‘.. editis

11011001οἰ5 valde mel-imni, 511 prolepsin, quam di·
cunt , suadente Vellejo confugisse. —- ‘Quod 511 f

· alteram secundae causae partem'· pertinet ‚ iarn
’ Μ1101101115, 01110 judicium fen-‘ev de libro Man·
2 nertiano in indicibus literni-iis* Goettingensibus

Homeri verba‘ ἐν μὐχῶ *Ag-7⁸0< non, 111 ille‘ volue—
rat, «1111 Innern des 31150115 von Argos liegt eine.

Stadt Ephyri-e, >’ vertenda 0550, sed vim Latini 1155- ’

bere docuit. ·« in recessu 111011ῑὶ1110 Argivae 10310-
nis, ” 511 quain sententiam facit locus 'Pausaniae

¹ “ 11, 1, 1. “corinthia terra par} 051 Argivae ”.
. Etiam5 51 Mannert memor fuisset loci Strabonis . 1

vm' 37¹. in fine, ni aliam credo ivisset sentem,

tiam. Illic enim Ar'gos pro universo Pelopon· κ ’

11050 'diei ‚ exemplis ositenditur· , idem 5011011111-

lois. et Ε11515111.11000111, quorum hic addite
μυχῷ ἰ. ’.0 il'vBov, οὔ μὴν ’ζεῖν μυχαιτάτω καὶ ὅνδοτᾶ5φῖ,

Εὶί5111 ’ ’

d'

 

q

 

