,JJADffDENnA Efr' denmz‘NnAss

 

μ Pag. 24. in⁴⁴ nota ι. pro Hah-pomum lege, Νικίας.. .»

ἱ « - 54. v. u. pontem male vacuum spatium relicuum· ’
, 9·- 42. - 6.“ pro coi-ige 1. ‹mm-ige.¹ ,

·-·- 44. - 4. —· ΕΡίειητΙιοίῙ. ΕΡίωοΐῙιεὶ. q
—- 50. - 2. ··- nazumtuncub‘sl narratiunculis.
-'- 54. - 12. -- γῇν l. γῆν. ,

-- 55. -· ··29 — χυων l. χθὼν

·- ’57. -- 1.pontoepudad‹1eTheogniden‘stlq et.
-ῑ- 65. ,- 5. pro illiudl.illi1d. Ι

‘·.''‘. 67. - 9 — appelatus l. appellatus.

-—- 68 —- 9. — duas aetatesl. duabus aetatibus.
·- 72. -ι- 2.7 ·-- otiam l. etiam„

 

