..... ιο · .-

Cynieus versui solebat. ¹) -ι Urbs ipsa, qua pai-te
monte n'on tect-a 3131, muris· 3111313 circuitu XL stadia
colligebat. 31, «si Aerooorinthum simul amplecteris,
2 circites 1111111113) ›Descriptionr urbis 13131333 ,

, quod 531101111115 demum temporibus , quam quae
1105113 commentatio amplectitur, (135311Ρ111 digna ,
13313 est, 1113 103115 concedi 11011 Ρο1351. Sed ‘agri
Corinthiaci fines constituere meum est, qni variis
temporibus varii ,’ maxime remoti cum ’3553111 bello
Peloponnesiaco octodecim milliariafin quadratum ,
' ἡ3113113 apud nos sun‘t, 11011 superaverim- Tam ”
q 311915115 finibus concludebatur (3011011113 , 111 11113111-

, vis potissimum praeter 111313 3113111131131111, 1111111

ᾗ obstaret, quin· navis commode uno 1113 totam

praeterveheretur 013111. ¹³) Terram 51 311111 31115 ’
Graeeiae civitatibus ‚ quoad ambiium componere
· velis , superevit Megaridem, Sieyoniam, 1111113513111,
Doriensium 31 Locrensium agrum, 3313115 111 13113
3011111131111 omnibus mino-r 3131. (1011513531 autem
<e duabus .Ρ31111)115, quarum 311313 iude 3 summa .
1 memoria juncta, 311313 111 bello ·cum Megarensi-
bus parta erat. Thesei enim tempore minorem
isthmi partem complectebatur (1011311113, major

 

. ι
Ἃρ.

1 f ·ι
23 1ἑ’.ξῖ.ξ,ἶι,ξῖξ’11111ιι ’ἔζη ἇέἐόριι 132112 ιν, a, ιι
· ³) Scylax p. 563145 3Ρ. geogr. 11111111. ed. vienn..

· παράπλους τῆς Κορινθίας χώρας μέχρι των ὀρέων

Μεγαρέων στάδια τ’. , ·.-- . .
.1 ,- ”

ad

